<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZVa-AG-QTy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vtu-eU-5TX">
            <objects>
                <navigationController id="ZVa-AG-QTy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnL-Gh-rhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QYA-9I-VvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxy-WQ-W8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="137"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbM-Fc-xck">
                                <rect key="frame" x="129.66666666666669" y="290.66666666666669" width="155.00000000000006" height="155"/>
                                <state key="normal" image="Record">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lj-fg-UAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ2-3Q-KPv">
                                <rect key="frame" x="171.33333333333334" y="522.33333333333337" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="h2k-Ex-HOG"/>
                                    <constraint firstAttribute="height" constant="72" id="qqq-fz-fL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifm-xp-Ykq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLd-cD-E2c">
                                <rect key="frame" x="109.33333333333331" y="476" width="195.33333333333337" height="38.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PZ2-3Q-KPv" firstAttribute="top" secondItem="PLd-cD-E2c" secondAttribute="bottom" constant="7.5" id="oW5-n9-eYg"/>
                            <constraint firstItem="PZ2-3Q-KPv" firstAttribute="centerX" secondItem="PLd-cD-E2c" secondAttribute="centerX" id="pYq-xS-xxD"/>
                            <constraint firstItem="TbM-Fc-xck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="snc-vd-Llp"/>
                            <constraint firstItem="PLd-cD-E2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMM-EU-4um"/>
                            <constraint firstItem="PLd-cD-E2c" firstAttribute="top" secondItem="TbM-Fc-xck" secondAttribute="bottom" constant="30.5" id="uFK-PD-Y0n"/>
                            <constraint firstItem="TbM-Fc-xck" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ujc-e6-Dni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QQH-P8-wW4"/>
                    <connections>
                        <outlet property="buttonStopRecording" destination="PZ2-3Q-KPv" id="yAE-Cg-f7E"/>
                        <outlet property="labelTapToRecord" destination="PLd-cD-E2c" id="7GW-66-nDN"/>
                        <outlet property="recordButton" destination="TbM-Fc-xck" id="Rae-oH-YvL"/>
                        <segue destination="l57-z6-02I" kind="show" identifier="stopRecording" id="y0B-5G-4As"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XWO-pG-B4g">
            <objects>
                <viewController id="l57-z6-02I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UM-Cp-sIR"/>
                        <viewControllerLayoutGuide type="bottom" id="P8Y-WJ-1eL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Myg-Xf-R1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inM-rZ-YJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
